apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-07-06T06:24:11Z"
  name: orange
  namespace: default
  resourceVersion: "1566"
  uid: c0c7ef1a-5fc1-4606-a9d9-4f4e9646405c
spec:
  containers:
  - command:
    - sh
    - -c
    - echo The app is running! && sleep 3600
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    name: orange-container
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-vhmh9
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - command:
    - sh
    - -c
    - sleep 2;
    image: busybox
    imagePullPolicy: Always
    name: init-myservice
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-vhmh9
      readOnly: true
  nodeName: controlplane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-vhmh9
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-07-06T06:24:13Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-07-06T06:24:15Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-07-06T06:24:16Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-07-06T06:24:16Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-07-06T06:24:11Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://df3cd49e299dc9085346eca3f1527d807b5813de69696620a63b1e81ad4ed514
    image: docker.io/library/busybox:1.28
    imageID: docker.io/library/busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
    lastState: {}
    name: orange-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-07-06T06:24:16Z"
  hostIP: 192.7.217.9
  hostIPs:
  - ip: 192.7.217.9
  initContainerStatuses:
  - containerID: containerd://cd6f96ac2e150b7c3d349e8634ab61c464a87e711db72d5d3d52e43eb1d5e546
    image: docker.io/library/busybox:latest
    imageID: docker.io/library/busybox@sha256:9ae97d36d26566ff84e8893c64a6dc4fe8ca6d1144bf5b87b2b85a32def253c7
    lastState: {}
    name: init-myservice
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://cd6f96ac2e150b7c3d349e8634ab61c464a87e711db72d5d3d52e43eb1d5e546
        exitCode: 0
        finishedAt: "2024-07-06T06:24:15Z"
        reason: Completed
        startedAt: "2024-07-06T06:24:13Z"
  phase: Running
  podIP: 10.42.0.17
  podIPs:
  - ip: 10.42.0.17
  qosClass: BestEffort
  startTime: "2024-07-06T06:24:11Z"
